html {
  font-family: "Roboto Serif", sans-serif;
}

body {
  font-size: clamp(0.45rem, 1vw, 1rem);
  padding: 1rem;
  line-height: 1;
}
#root {
  display: flex;
}
.cv {
  max-width: 794px;
  max-height: 1123px;
  border: 1px solid black;
  padding: 1rem;

  margin-left: auto;
}

.container {
  width: 90%;
  margin: 0 auto;
  margin-top: 0.65rem;
}

.row {
  display: flex;
}

.section-title {
  text-align: center;
  font-weight: 500;
  font-size: clamp(0.5em, 1.3vw, 1.35rem);
  margin: 1.35rem 0;
  color: rosybrown;

  /*try out  */
  display: flex;
  align-items: center;
  text-align: center;
}

.section-title::before,
.section-title::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid black;
  margin: 0 10px; /* Space between text and lines */
}

.gap-1 {
  margin-bottom: 0.5rem;
}

.bold {
  font-weight: 500;
}

.experience-list {
  display: flex;
  flex-direction: column;
  gap: 1.35rem;
}

.experience-detail--list,
.skills-list {
  list-style-type: circle;
  margin-left: 1rem;
}

.experience-list--item {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.education-list {
  display: flex;
  gap: 2rem;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

form {
  padding: 1rem;
  border: 1px solid black;
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fullNameInp,
.addressInp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.contactForm p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
